{
  "name": "lore",
  "version": "0.1.0",
  "description": "Portable, private, monetizable context for personal agents",
  "author": {
    "name": "Dipak Krishnan",
    "url": "https://github.com/dipakkrishnan"
  },
  "homepage": "https://github.com/dipakkrishnan/lore-mcp",
  "repository": "https://github.com/dipakkrishnan/lore-mcp",
  "license": "MIT",
  "keywords": [
    "memory",
    "personal-agents",
    "mcp",
    "privacy"
  ]
}
